server.error.include-message=always
server.error.include-binding-errors=always

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/db_conmusic

spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=user_conmusic
spring.datasource.password=Conmusic123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.aws.backend.url=https://ec2-54-145-89-39.compute-1.amazonaws.com:8080

aws.s3.bucket.name=bucket-conmusic-sptech

jwt.validity=86400000

jwt.secret=$2a$12$g0itHn1PaBVVwb4dfXqhNOB0C..IEYzSsB9bjDTwXcX/QLCeUizuC